# spring-boot-kotlin

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dean/: MainBootApplication.kt
src/main/kotlin/com/dean/controller/: HelloController.kt  TickController.kt
src/main/kotlin/com/dean/model/: HelloRepository.kt  HelloService.kt  HelloServiceImpl.kt
src/main/kotlin/com/dean/model/entity/: Hello.kt
src/main/kotlin/com/dean/web/: PageController.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.hbs
